[project]
-> name        => "eia"
-> version     => "0.1.0"
-> author      => "HackerOS Team <hackeros068@gmail.com>"
-> description => "Advanced pentest orchestrator and auto-reporting engine for HackerOS"
-> license     => "Apache-2.0"
-> edition     => "2026"

[[bin]]
-> name => "eia"
-> path => "src/main.h#"

[dependencies]
! All dependencies come from the H# standard library bundled with HackerOS.
! eia intentionally has zero third-party package dependencies — it ships as
! a single compiled binary and calls external tools (nmap, eiv, jam, burp)
! purely through subprocess pipes. This makes it maximally portable and
! deployable even in air-gapped environments.

[profile.release]
-> opt-level => "speed"
-> strip     => true
-> lto       => true
